DB_HOST=magenta.c7eoowk848fz.us-east-2.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=5wpMSZQcOvKuR81S734D
DB_NAME=AinboFloraBackend
DB_PORT=3306
FRONTEMD_URL=http://localhost:5500/

# configuracion de correo
SMTP_USER = leeflores.a@gmail.com
SMTP_PASS = fqwy hnir ihot qtrz

# secret json
JWT_SECRET = keniEsChivito123@$